// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 48;
	objects = {

/* Begin PBXBuildFile section */
		2726A0F89B6E26FB2CC03B6A /* Pods_testScrollViewTests.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 9A1AB6BF03437B86BE44252E /* Pods_testScrollViewTests.framework */; };
		551D53C820555E94001CEE1E /* FriendCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 551D53C720555E94001CEE1E /* FriendCell.swift */; };
		551D53CB20555FF3001CEE1E /* TitleView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 551D53CA20555FF3001CEE1E /* TitleView.swift */; };
		551D53CD20556022001CEE1E /* FriendView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 551D53CC20556022001CEE1E /* FriendView.swift */; };
		551D53CF2055675B001CEE1E /* DescriptionView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 551D53CE2055675B001CEE1E /* DescriptionView.swift */; };
		551D53D220556829001CEE1E /* LabelView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 551D53D120556829001CEE1E /* LabelView.swift */; };
		551D53D4205574EF001CEE1E /* ProfilViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 551D53D3205574EF001CEE1E /* ProfilViewController.swift */; };
		551D53D720557531001CEE1E /* ProfilImageView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 551D53D620557531001CEE1E /* ProfilImageView.swift */; };
		552E76622068088D003C7524 /* TextFieldView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 552E76612068088D003C7524 /* TextFieldView.swift */; };
		552E766620680AD9003C7524 /* client_189991417604-jhaglaa0vcb4gpp9srj9q5no2t39l1k4.apps.googleusercontent.com-2.plist in Resources */ = {isa = PBXBuildFile; fileRef = 552E766520680AD9003C7524 /* client_189991417604-jhaglaa0vcb4gpp9srj9q5no2t39l1k4.apps.googleusercontent.com-2.plist */; };
		552E766820682790003C7524 /* ExternalAccessory.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 552E766720682790003C7524 /* ExternalAccessory.framework */; };
		554F3FE62055C2CB00B0BFE1 /* LoginViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 554F3FE52055C2CB00B0BFE1 /* LoginViewController.swift */; };
		55554A8E2054666E00E39FF4 /* TaskDetailViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 55554A8D2054666E00E39FF4 /* TaskDetailViewController.swift */; };
		55BF75E8201767400037CDB9 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 55BF75E7201767400037CDB9 /* AppDelegate.swift */; };
		55BF75EA201767400037CDB9 /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 55BF75E9201767400037CDB9 /* ViewController.swift */; };
		55BF75ED201767400037CDB9 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 55BF75EB201767400037CDB9 /* Main.storyboard */; };
		55BF75EF201767400037CDB9 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 55BF75EE201767400037CDB9 /* Assets.xcassets */; };
		55BF75F2201767400037CDB9 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 55BF75F0201767400037CDB9 /* LaunchScreen.storyboard */; };
		55BF75FD201767400037CDB9 /* testScrollViewTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 55BF75FC201767400037CDB9 /* testScrollViewTests.swift */; };
		55BF7608201767400037CDB9 /* testScrollViewUITests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 55BF7607201767400037CDB9 /* testScrollViewUITests.swift */; };
		55E5A0CA2046001B0072A5D2 /* CellDetailView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 55E5A0C92046001B0072A5D2 /* CellDetailView.swift */; };
		55E5A0CC204602620072A5D2 /* addCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 55E5A0CB204602620072A5D2 /* addCell.swift */; };
		55E61E05205BF1A7002C173A /* Network.swift in Sources */ = {isa = PBXBuildFile; fileRef = 55E61E04205BF1A7002C173A /* Network.swift */; };
		55E61E08205BF506002C173A /* User.swift in Sources */ = {isa = PBXBuildFile; fileRef = 55E61E07205BF506002C173A /* User.swift */; };
		55E61E0A205BF7CC002C173A /* Task.swift in Sources */ = {isa = PBXBuildFile; fileRef = 55E61E09205BF7CC002C173A /* Task.swift */; };
		55E61E0E205BF906002C173A /* CreateTask.swift in Sources */ = {isa = PBXBuildFile; fileRef = 55E61E0D205BF906002C173A /* CreateTask.swift */; };
		70486C21BE66CC085187E194 /* Pods_testScrollView.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 0A81BD1D13200D8A003B9810 /* Pods_testScrollView.framework */; };
		FC9B9954A8141E88E9B8C7D7 /* Pods_testScrollViewUITests.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 7E08C21548350BC683265414 /* Pods_testScrollViewUITests.framework */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		55BF75F9201767400037CDB9 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 55BF75DC201767400037CDB9 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 55BF75E3201767400037CDB9;
			remoteInfo = testScrollView;
		};
		55BF7604201767400037CDB9 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 55BF75DC201767400037CDB9 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 55BF75E3201767400037CDB9;
			remoteInfo = testScrollView;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		097D47DFFBB0B5DC1E5F5B75 /* Pods-testScrollViewUITests.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-testScrollViewUITests.release.xcconfig"; path = "Pods/Target Support Files/Pods-testScrollViewUITests/Pods-testScrollViewUITests.release.xcconfig"; sourceTree = "<group>"; };
		0A81BD1D13200D8A003B9810 /* Pods_testScrollView.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_testScrollView.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		49BC2C828706EB48A1139689 /* Pods-testScrollViewTests.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-testScrollViewTests.release.xcconfig"; path = "Pods/Target Support Files/Pods-testScrollViewTests/Pods-testScrollViewTests.release.xcconfig"; sourceTree = "<group>"; };
		551D53C720555E94001CEE1E /* FriendCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = FriendCell.swift; sourceTree = "<group>"; };
		551D53CA20555FF3001CEE1E /* TitleView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = TitleView.swift; sourceTree = "<group>"; };
		551D53CC20556022001CEE1E /* FriendView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = FriendView.swift; sourceTree = "<group>"; };
		551D53CE2055675B001CEE1E /* DescriptionView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = DescriptionView.swift; sourceTree = "<group>"; };
		551D53D120556829001CEE1E /* LabelView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = LabelView.swift; sourceTree = "<group>"; };
		551D53D3205574EF001CEE1E /* ProfilViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ProfilViewController.swift; sourceTree = "<group>"; };
		551D53D620557531001CEE1E /* ProfilImageView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ProfilImageView.swift; sourceTree = "<group>"; };
		552E76612068088D003C7524 /* TextFieldView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = TextFieldView.swift; sourceTree = "<group>"; };
		552E766520680AD9003C7524 /* client_189991417604-jhaglaa0vcb4gpp9srj9q5no2t39l1k4.apps.googleusercontent.com-2.plist */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.plist.xml; path = "client_189991417604-jhaglaa0vcb4gpp9srj9q5no2t39l1k4.apps.googleusercontent.com-2.plist"; sourceTree = "<group>"; };
		552E766720682790003C7524 /* ExternalAccessory.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = ExternalAccessory.framework; path = System/Library/Frameworks/ExternalAccessory.framework; sourceTree = SDKROOT; };
		552E766920682790003C7524 /* testScrollView.entitlements */ = {isa = PBXFileReference; lastKnownFileType = text.plist.entitlements; path = testScrollView.entitlements; sourceTree = "<group>"; };
		554F3FE52055C2CB00B0BFE1 /* LoginViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = LoginViewController.swift; sourceTree = "<group>"; };
		55554A8D2054666E00E39FF4 /* TaskDetailViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = TaskDetailViewController.swift; sourceTree = "<group>"; };
		55BF75E4201767400037CDB9 /* testScrollView.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = testScrollView.app; sourceTree = BUILT_PRODUCTS_DIR; };
		55BF75E7201767400037CDB9 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		55BF75E9201767400037CDB9 /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		55BF75EC201767400037CDB9 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		55BF75EE201767400037CDB9 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		55BF75F1201767400037CDB9 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		55BF75F3201767400037CDB9 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		55BF75F8201767400037CDB9 /* testScrollViewTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = testScrollViewTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		55BF75FC201767400037CDB9 /* testScrollViewTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = testScrollViewTests.swift; sourceTree = "<group>"; };
		55BF75FE201767400037CDB9 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		55BF7603201767400037CDB9 /* testScrollViewUITests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = testScrollViewUITests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		55BF7607201767400037CDB9 /* testScrollViewUITests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = testScrollViewUITests.swift; sourceTree = "<group>"; };
		55BF7609201767400037CDB9 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		55E5A0C92046001B0072A5D2 /* CellDetailView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CellDetailView.swift; sourceTree = "<group>"; };
		55E5A0CB204602620072A5D2 /* addCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = addCell.swift; sourceTree = "<group>"; };
		55E61E04205BF1A7002C173A /* Network.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Network.swift; sourceTree = "<group>"; };
		55E61E07205BF506002C173A /* User.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = User.swift; sourceTree = "<group>"; };
		55E61E09205BF7CC002C173A /* Task.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Task.swift; sourceTree = "<group>"; };
		55E61E0D205BF906002C173A /* CreateTask.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CreateTask.swift; sourceTree = "<group>"; };
		6DB6A9647133553C5543C3F6 /* Pods-testScrollView.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-testScrollView.debug.xcconfig"; path = "Pods/Target Support Files/Pods-testScrollView/Pods-testScrollView.debug.xcconfig"; sourceTree = "<group>"; };
		7E08C21548350BC683265414 /* Pods_testScrollViewUITests.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_testScrollViewUITests.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		9A1AB6BF03437B86BE44252E /* Pods_testScrollViewTests.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_testScrollViewTests.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		D1AAEFD6AB2585CE4C70C7E2 /* Pods-testScrollViewTests.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-testScrollViewTests.debug.xcconfig"; path = "Pods/Target Support Files/Pods-testScrollViewTests/Pods-testScrollViewTests.debug.xcconfig"; sourceTree = "<group>"; };
		DEF72FA007B926675ACA074A /* Pods-testScrollView.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-testScrollView.release.xcconfig"; path = "Pods/Target Support Files/Pods-testScrollView/Pods-testScrollView.release.xcconfig"; sourceTree = "<group>"; };
		E4D0361217E3FC3A7A7F3AB9 /* Pods-testScrollViewUITests.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-testScrollViewUITests.debug.xcconfig"; path = "Pods/Target Support Files/Pods-testScrollViewUITests/Pods-testScrollViewUITests.debug.xcconfig"; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		55BF75E1201767400037CDB9 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				552E766820682790003C7524 /* ExternalAccessory.framework in Frameworks */,
				70486C21BE66CC085187E194 /* Pods_testScrollView.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		55BF75F5201767400037CDB9 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				2726A0F89B6E26FB2CC03B6A /* Pods_testScrollViewTests.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		55BF7600201767400037CDB9 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				FC9B9954A8141E88E9B8C7D7 /* Pods_testScrollViewUITests.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		24353916253FA5D63AC9011D /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				552E766720682790003C7524 /* ExternalAccessory.framework */,
				0A81BD1D13200D8A003B9810 /* Pods_testScrollView.framework */,
				9A1AB6BF03437B86BE44252E /* Pods_testScrollViewTests.framework */,
				7E08C21548350BC683265414 /* Pods_testScrollViewUITests.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		551D53C920555FCC001CEE1E /* EditTask */ = {
			isa = PBXGroup;
			children = (
				551D53D020556806001CEE1E /* subView */,
				55554A8D2054666E00E39FF4 /* TaskDetailViewController.swift */,
				551D53C720555E94001CEE1E /* FriendCell.swift */,
			);
			path = EditTask;
			sourceTree = "<group>";
		};
		551D53D020556806001CEE1E /* subView */ = {
			isa = PBXGroup;
			children = (
				551D53CE2055675B001CEE1E /* DescriptionView.swift */,
				551D53CA20555FF3001CEE1E /* TitleView.swift */,
				551D53CC20556022001CEE1E /* FriendView.swift */,
				551D53D120556829001CEE1E /* LabelView.swift */,
				551D53D620557531001CEE1E /* ProfilImageView.swift */,
				552E76612068088D003C7524 /* TextFieldView.swift */,
			);
			path = subView;
			sourceTree = "<group>";
		};
		551D53D5205574FE001CEE1E /* Profil */ = {
			isa = PBXGroup;
			children = (
				551D53D3205574EF001CEE1E /* ProfilViewController.swift */,
			);
			path = Profil;
			sourceTree = "<group>";
		};
		554F3FE42055C2BA00B0BFE1 /* Login */ = {
			isa = PBXGroup;
			children = (
				554F3FE52055C2CB00B0BFE1 /* LoginViewController.swift */,
			);
			path = Login;
			sourceTree = "<group>";
		};
		55BF75DB201767400037CDB9 = {
			isa = PBXGroup;
			children = (
				55BF75E6201767400037CDB9 /* testScrollView */,
				55BF75FB201767400037CDB9 /* testScrollViewTests */,
				55BF7606201767400037CDB9 /* testScrollViewUITests */,
				55BF75E5201767400037CDB9 /* Products */,
				F381103E8B17131921AA53A3 /* Pods */,
				24353916253FA5D63AC9011D /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		55BF75E5201767400037CDB9 /* Products */ = {
			isa = PBXGroup;
			children = (
				55BF75E4201767400037CDB9 /* testScrollView.app */,
				55BF75F8201767400037CDB9 /* testScrollViewTests.xctest */,
				55BF7603201767400037CDB9 /* testScrollViewUITests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		55BF75E6201767400037CDB9 /* testScrollView */ = {
			isa = PBXGroup;
			children = (
				552E766920682790003C7524 /* testScrollView.entitlements */,
				552E766520680AD9003C7524 /* client_189991417604-jhaglaa0vcb4gpp9srj9q5no2t39l1k4.apps.googleusercontent.com-2.plist */,
				55E61E06205BF4B0002C173A /* Model */,
				554F3FE42055C2BA00B0BFE1 /* Login */,
				551D53D5205574FE001CEE1E /* Profil */,
				551D53C920555FCC001CEE1E /* EditTask */,
				55BF75E7201767400037CDB9 /* AppDelegate.swift */,
				55E5A0C92046001B0072A5D2 /* CellDetailView.swift */,
				55BF75E9201767400037CDB9 /* ViewController.swift */,
				55BF75EB201767400037CDB9 /* Main.storyboard */,
				55BF75EE201767400037CDB9 /* Assets.xcassets */,
				55BF75F0201767400037CDB9 /* LaunchScreen.storyboard */,
				55BF75F3201767400037CDB9 /* Info.plist */,
				55E5A0CB204602620072A5D2 /* addCell.swift */,
				55E61E04205BF1A7002C173A /* Network.swift */,
			);
			path = testScrollView;
			sourceTree = "<group>";
		};
		55BF75FB201767400037CDB9 /* testScrollViewTests */ = {
			isa = PBXGroup;
			children = (
				55BF75FC201767400037CDB9 /* testScrollViewTests.swift */,
				55BF75FE201767400037CDB9 /* Info.plist */,
			);
			path = testScrollViewTests;
			sourceTree = "<group>";
		};
		55BF7606201767400037CDB9 /* testScrollViewUITests */ = {
			isa = PBXGroup;
			children = (
				55BF7607201767400037CDB9 /* testScrollViewUITests.swift */,
				55BF7609201767400037CDB9 /* Info.plist */,
			);
			path = testScrollViewUITests;
			sourceTree = "<group>";
		};
		55E61E06205BF4B0002C173A /* Model */ = {
			isa = PBXGroup;
			children = (
				55E61E07205BF506002C173A /* User.swift */,
				55E61E09205BF7CC002C173A /* Task.swift */,
				55E61E0D205BF906002C173A /* CreateTask.swift */,
			);
			path = Model;
			sourceTree = "<group>";
		};
		F381103E8B17131921AA53A3 /* Pods */ = {
			isa = PBXGroup;
			children = (
				6DB6A9647133553C5543C3F6 /* Pods-testScrollView.debug.xcconfig */,
				DEF72FA007B926675ACA074A /* Pods-testScrollView.release.xcconfig */,
				D1AAEFD6AB2585CE4C70C7E2 /* Pods-testScrollViewTests.debug.xcconfig */,
				49BC2C828706EB48A1139689 /* Pods-testScrollViewTests.release.xcconfig */,
				E4D0361217E3FC3A7A7F3AB9 /* Pods-testScrollViewUITests.debug.xcconfig */,
				097D47DFFBB0B5DC1E5F5B75 /* Pods-testScrollViewUITests.release.xcconfig */,
			);
			name = Pods;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		55BF75E3201767400037CDB9 /* testScrollView */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 55BF760C201767400037CDB9 /* Build configuration list for PBXNativeTarget "testScrollView" */;
			buildPhases = (
				2E4BE01C82933D1BFBA1D37F /* [CP] Check Pods Manifest.lock */,
				55BF75E0201767400037CDB9 /* Sources */,
				55BF75E1201767400037CDB9 /* Frameworks */,
				55BF75E2201767400037CDB9 /* Resources */,
				01C87F7868ACB1581BDD98AE /* [CP] Embed Pods Frameworks */,
				8747ADB96CC035A7E6E12A9F /* [CP] Copy Pods Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = testScrollView;
			productName = testScrollView;
			productReference = 55BF75E4201767400037CDB9 /* testScrollView.app */;
			productType = "com.apple.product-type.application";
		};
		55BF75F7201767400037CDB9 /* testScrollViewTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 55BF760F201767400037CDB9 /* Build configuration list for PBXNativeTarget "testScrollViewTests" */;
			buildPhases = (
				F7E01CA5B551AB6486F544DD /* [CP] Check Pods Manifest.lock */,
				55BF75F4201767400037CDB9 /* Sources */,
				55BF75F5201767400037CDB9 /* Frameworks */,
				55BF75F6201767400037CDB9 /* Resources */,
				D48E71CEA57863FC5F6F3252 /* [CP] Embed Pods Frameworks */,
				CCAD8852E70E4E1A25D53EFE /* [CP] Copy Pods Resources */,
			);
			buildRules = (
			);
			dependencies = (
				55BF75FA201767400037CDB9 /* PBXTargetDependency */,
			);
			name = testScrollViewTests;
			productName = testScrollViewTests;
			productReference = 55BF75F8201767400037CDB9 /* testScrollViewTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
		55BF7602201767400037CDB9 /* testScrollViewUITests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 55BF7612201767400037CDB9 /* Build configuration list for PBXNativeTarget "testScrollViewUITests" */;
			buildPhases = (
				D67F0FEC4722DC288BD9C09C /* [CP] Check Pods Manifest.lock */,
				55BF75FF201767400037CDB9 /* Sources */,
				55BF7600201767400037CDB9 /* Frameworks */,
				55BF7601201767400037CDB9 /* Resources */,
				74B37DF25C173428B427774D /* [CP] Embed Pods Frameworks */,
				F0609E35AC154BE181C35988 /* [CP] Copy Pods Resources */,
			);
			buildRules = (
			);
			dependencies = (
				55BF7605201767400037CDB9 /* PBXTargetDependency */,
			);
			name = testScrollViewUITests;
			productName = testScrollViewUITests;
			productReference = 55BF7603201767400037CDB9 /* testScrollViewUITests.xctest */;
			productType = "com.apple.product-type.bundle.ui-testing";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		55BF75DC201767400037CDB9 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 0910;
				LastUpgradeCheck = 0910;
				ORGANIZATIONNAME = Zebre;
				TargetAttributes = {
					55BF75E3201767400037CDB9 = {
						CreatedOnToolsVersion = 9.1;
						ProvisioningStyle = Automatic;
						SystemCapabilities = {
							com.apple.WAC = {
								enabled = 1;
							};
						};
					};
					55BF75F7201767400037CDB9 = {
						CreatedOnToolsVersion = 9.1;
						ProvisioningStyle = Automatic;
						TestTargetID = 55BF75E3201767400037CDB9;
					};
					55BF7602201767400037CDB9 = {
						CreatedOnToolsVersion = 9.1;
						ProvisioningStyle = Automatic;
						TestTargetID = 55BF75E3201767400037CDB9;
					};
				};
			};
			buildConfigurationList = 55BF75DF201767400037CDB9 /* Build configuration list for PBXProject "testScrollView" */;
			compatibilityVersion = "Xcode 8.0";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 55BF75DB201767400037CDB9;
			productRefGroup = 55BF75E5201767400037CDB9 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				55BF75E3201767400037CDB9 /* testScrollView */,
				55BF75F7201767400037CDB9 /* testScrollViewTests */,
				55BF7602201767400037CDB9 /* testScrollViewUITests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		55BF75E2201767400037CDB9 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				55BF75F2201767400037CDB9 /* LaunchScreen.storyboard in Resources */,
				55BF75EF201767400037CDB9 /* Assets.xcassets in Resources */,
				552E766620680AD9003C7524 /* client_189991417604-jhaglaa0vcb4gpp9srj9q5no2t39l1k4.apps.googleusercontent.com-2.plist in Resources */,
				55BF75ED201767400037CDB9 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		55BF75F6201767400037CDB9 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		55BF7601201767400037CDB9 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		01C87F7868ACB1581BDD98AE /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
				"${SRCROOT}/Pods/Target Support Files/Pods-testScrollView/Pods-testScrollView-frameworks.sh",
				"${BUILT_PRODUCTS_DIR}/Alamofire/Alamofire.framework",
				"${BUILT_PRODUCTS_DIR}/AlamofireObjectMapper/AlamofireObjectMapper.framework",
				"${BUILT_PRODUCTS_DIR}/Bolts/Bolts.framework",
				"${BUILT_PRODUCTS_DIR}/FBSDKCoreKit/FBSDKCoreKit.framework",
				"${BUILT_PRODUCTS_DIR}/FBSDKLoginKit/FBSDKLoginKit.framework",
				"${BUILT_PRODUCTS_DIR}/FacebookCore/FacebookCore.framework",
				"${BUILT_PRODUCTS_DIR}/FacebookLogin/FacebookLogin.framework",
				"${BUILT_PRODUCTS_DIR}/GTMOAuth2/GTMOAuth2.framework",
				"${BUILT_PRODUCTS_DIR}/GTMSessionFetcher/GTMSessionFetcher.framework",
				"${BUILT_PRODUCTS_DIR}/GoogleToolboxForMac/GoogleToolboxForMac.framework",
				"${BUILT_PRODUCTS_DIR}/ObjectMapper/ObjectMapper.framework",
			);
			name = "[CP] Embed Pods Frameworks";
			outputPaths = (
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/Alamofire.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/AlamofireObjectMapper.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/Bolts.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/FBSDKCoreKit.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/FBSDKLoginKit.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/FacebookCore.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/FacebookLogin.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/GTMOAuth2.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/GTMSessionFetcher.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/GoogleToolboxForMac.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/ObjectMapper.framework",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-testScrollView/Pods-testScrollView-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
		2E4BE01C82933D1BFBA1D37F /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-testScrollView-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
		74B37DF25C173428B427774D /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Embed Pods Frameworks";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-testScrollViewUITests/Pods-testScrollViewUITests-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
		8747ADB96CC035A7E6E12A9F /* [CP] Copy Pods Resources */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
				"${SRCROOT}/Pods/Target Support Files/Pods-testScrollView/Pods-testScrollView-resources.sh",
				"${PODS_ROOT}/GoogleSignIn/Resources/GoogleSignIn.bundle",
			);
			name = "[CP] Copy Pods Resources";
			outputPaths = (
				"${TARGET_BUILD_DIR}/${UNLOCALIZED_RESOURCES_FOLDER_PATH}",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-testScrollView/Pods-testScrollView-resources.sh\"\n";
			showEnvVarsInLog = 0;
		};
		CCAD8852E70E4E1A25D53EFE /* [CP] Copy Pods Resources */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Copy Pods Resources";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-testScrollViewTests/Pods-testScrollViewTests-resources.sh\"\n";
			showEnvVarsInLog = 0;
		};
		D48E71CEA57863FC5F6F3252 /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Embed Pods Frameworks";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-testScrollViewTests/Pods-testScrollViewTests-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
		D67F0FEC4722DC288BD9C09C /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-testScrollViewUITests-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
		F0609E35AC154BE181C35988 /* [CP] Copy Pods Resources */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Copy Pods Resources";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-testScrollViewUITests/Pods-testScrollViewUITests-resources.sh\"\n";
			showEnvVarsInLog = 0;
		};
		F7E01CA5B551AB6486F544DD /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-testScrollViewTests-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		55BF75E0201767400037CDB9 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				551D53D720557531001CEE1E /* ProfilImageView.swift in Sources */,
				551D53D4205574EF001CEE1E /* ProfilViewController.swift in Sources */,
				55BF75EA201767400037CDB9 /* ViewController.swift in Sources */,
				55E61E0E205BF906002C173A /* CreateTask.swift in Sources */,
				552E76622068088D003C7524 /* TextFieldView.swift in Sources */,
				551D53C820555E94001CEE1E /* FriendCell.swift in Sources */,
				55E5A0CC204602620072A5D2 /* addCell.swift in Sources */,
				551D53D220556829001CEE1E /* LabelView.swift in Sources */,
				551D53CF2055675B001CEE1E /* DescriptionView.swift in Sources */,
				551D53CB20555FF3001CEE1E /* TitleView.swift in Sources */,
				55E61E0A205BF7CC002C173A /* Task.swift in Sources */,
				55E61E08205BF506002C173A /* User.swift in Sources */,
				55E5A0CA2046001B0072A5D2 /* CellDetailView.swift in Sources */,
				55BF75E8201767400037CDB9 /* AppDelegate.swift in Sources */,
				551D53CD20556022001CEE1E /* FriendView.swift in Sources */,
				554F3FE62055C2CB00B0BFE1 /* LoginViewController.swift in Sources */,
				55E61E05205BF1A7002C173A /* Network.swift in Sources */,
				55554A8E2054666E00E39FF4 /* TaskDetailViewController.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		55BF75F4201767400037CDB9 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				55BF75FD201767400037CDB9 /* testScrollViewTests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		55BF75FF201767400037CDB9 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				55BF7608201767400037CDB9 /* testScrollViewUITests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		55BF75FA201767400037CDB9 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 55BF75E3201767400037CDB9 /* testScrollView */;
			targetProxy = 55BF75F9201767400037CDB9 /* PBXContainerItemProxy */;
		};
		55BF7605201767400037CDB9 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 55BF75E3201767400037CDB9 /* testScrollView */;
			targetProxy = 55BF7604201767400037CDB9 /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		55BF75EB201767400037CDB9 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				55BF75EC201767400037CDB9 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		55BF75F0201767400037CDB9 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				55BF75F1201767400037CDB9 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		55BF760A201767400037CDB9 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 11.1;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		55BF760B201767400037CDB9 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 11.1;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				SWIFT_OPTIMIZATION_LEVEL = "-Owholemodule";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		55BF760D201767400037CDB9 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 6DB6A9647133553C5543C3F6 /* Pods-testScrollView.debug.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_ENTITLEMENTS = testScrollView/testScrollView.entitlements;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = WUMJA45NVW;
				INFOPLIST_FILE = testScrollView/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.zapCompany.testScrollView;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		55BF760E201767400037CDB9 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = DEF72FA007B926675ACA074A /* Pods-testScrollView.release.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_ENTITLEMENTS = testScrollView/testScrollView.entitlements;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = WUMJA45NVW;
				INFOPLIST_FILE = testScrollView/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.zapCompany.testScrollView;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
		55BF7610201767400037CDB9 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = D1AAEFD6AB2585CE4C70C7E2 /* Pods-testScrollViewTests.debug.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = WUMJA45NVW;
				INFOPLIST_FILE = testScrollViewTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.zapCompany.testScrollViewTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/testScrollView.app/testScrollView";
			};
			name = Debug;
		};
		55BF7611201767400037CDB9 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 49BC2C828706EB48A1139689 /* Pods-testScrollViewTests.release.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = WUMJA45NVW;
				INFOPLIST_FILE = testScrollViewTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.zapCompany.testScrollViewTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/testScrollView.app/testScrollView";
			};
			name = Release;
		};
		55BF7613201767400037CDB9 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = E4D0361217E3FC3A7A7F3AB9 /* Pods-testScrollViewUITests.debug.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = WUMJA45NVW;
				INFOPLIST_FILE = testScrollViewUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.zapCompany.testScrollViewUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_TARGET_NAME = testScrollView;
			};
			name = Debug;
		};
		55BF7614201767400037CDB9 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 097D47DFFBB0B5DC1E5F5B75 /* Pods-testScrollViewUITests.release.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = WUMJA45NVW;
				INFOPLIST_FILE = testScrollViewUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.zapCompany.testScrollViewUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_TARGET_NAME = testScrollView;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		55BF75DF201767400037CDB9 /* Build configuration list for PBXProject "testScrollView" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				55BF760A201767400037CDB9 /* Debug */,
				55BF760B201767400037CDB9 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		55BF760C201767400037CDB9 /* Build configuration list for PBXNativeTarget "testScrollView" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				55BF760D201767400037CDB9 /* Debug */,
				55BF760E201767400037CDB9 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		55BF760F201767400037CDB9 /* Build configuration list for PBXNativeTarget "testScrollViewTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				55BF7610201767400037CDB9 /* Debug */,
				55BF7611201767400037CDB9 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		55BF7612201767400037CDB9 /* Build configuration list for PBXNativeTarget "testScrollViewUITests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				55BF7613201767400037CDB9 /* Debug */,
				55BF7614201767400037CDB9 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 55BF75DC201767400037CDB9 /* Project object */;
}
